<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Lista de nombres compartida</title>
</head>
<body>
  <h2>Lista de nombres</h2>
  <label id="nombreActual"></label><br><br>
  <button id="btnAceptar">Aceptar</button>
  <button id="btnReload">Reload</button>
  <ul id="listaNombres"></ul>

  <script>
    let nombres = [];
    let nombreActual = "";

    function cargarNombres() {
      fetch('/nombres')
        .then(res => res.json())
        .then(data => {
          nombres = data;
          mostrarNombres();
        });
    }

    function mostrarNombres() {
      document.getElementById('listaNombres').innerHTML = '';
      nombres.forEach((nombre, idx) => {
        const li = document.createElement('li');
        li.textContent = nombre;
        document.getElementById('listaNombres').appendChild(li);
      });
      nombreActual = nombres.length > 0 ? nombres[0] : "Lista vacía";
      document.getElementById('nombreActual').textContent = nombreActual;
    }

    document.getElementById('btnAceptar').onclick = function() {
      if (nombreActual !== "Lista vacía") {
        fetch('/aceptar', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ nombre: nombreActual })
        })
        .then(res => res.json())
        .then(data => {
          nombres = data.nombres;
          mostrarNombres();
        });
      }
    };

    document.getElementById('btnReload').onclick = function() {
      cargarNombres();
    };

    cargarNombres();
  </script>
</body>
</html>
